# wonderful

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xgr/wonderful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivityHelper.java
app/src/main/java/com/markupartist/android/widget/: ActionBar.java
app/src/main/java/com/xgr/wonderful/: MainActivity.kt  MyApplication.java
app/src/main/java/com/xgr/wonderful/adapter/: AIContentAdapter.java  BaseContentAdapter.java  CommentAdapter.java  NavigationAdapter.java  PersonCenterContentAdapter.java  QiangContentAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/xgr/wonderful/db/: DBHelper.java  DatabaseUtil.java
app/src/main/java/com/xgr/wonderful/entity/: Comment.java  QiangYu.java  User.java
app/src/main/java/com/xgr/wonderful/proxy/: UserProxy.java
app/src/main/java/com/xgr/wonderful/sns/: TencentShare.java  TencentShareConstants.java  TencentShareEntity.java
app/src/main/java/com/xgr/wonderful/ui/: AboutActivity.java  AboutFragment.java  CommentActivity.java  EditActivity.java  EditSignActivity.java  EditSignFragment.java  FavActivity.java  FavFragment.java  MainActivity.java  Mainfragment.java  NaviFragment.java  PersonalActivity.java  PersonalEditActivity.java  PersonalEditFragment.java  PersonalFragment.java  QiangContentFragment.java  RegisterAndLoginActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/xgr/wonderful/ui/base/: BaseActivity.java  BaseContentFragment.java  BaseFragment.java  BaseHomeActivity.java  BaseHomeFragment.java  BasePageActivity.java
app/src/main/java/com/xgr/wonderful/utils/: ACache.java  ActivityUtil.java  CacheUtils.java  CommonUtils.java  Constant.java  NetworkUtil.java  Sputil.java  StringUtils.java  UmengStat.java
app/src/main/java/com/xgr/wonderful/view/: DeletableEditText.java  NoScrollViewPager.java
app/src/main/res/layout/: .gitignore  activity_base_home.xml  activity_comment.xml  activity_edit.xml  activity_fav.xml  activity_home.xml  activity_register.xml  activity_splash.xml  ai_item.xml  center_frame.xml  fragment_main.xml  fragment_navi.xml  fragment_personal.xml  fragment_qiangcontent.xml  fragment_settings.xml  umeng_fb_activity_contact.xml  umeng_fb_activity_conversation.xml  umeng_update_dialog.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_fb_strings.xml  umeng_update_string.xml
app/src/main/res/values-ja/: umeng_fb_strings.xml
app/src/test/java/com/xgr/wonderful/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
