apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xgr.wonderful"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation files('libs/android-support-v4.jar')
    implementation files('libs/BmobSDK_V3.3.4_0310.jar')
    implementation files('libs/com.umeng.message.lib.jar')
    implementation files('libs/mta-sdk-1.0.0.jar')
    implementation files('libs/open_sdk.jar')
    implementation files('libs/umeng-analytics-v5.2.3.jar')
    implementation files('libs/umeng-fb-v4.3.2.jar')
    implementation files('libs/umeng-update-v2.4.2.jar')
    implementation files('libs/universal-image-loader-1.9.1.jar')
    implementation files('libs/YoumiSdk_v4.09_2014-06-16.jar')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
