apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xgr.wonderful"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
//    implementation files('libs/android-support-v4.jar')
//    implementation files('libs/BmobSDK_V3.3.4_0310.jar')
    implementation files('libs/com.umeng.message.lib.jar')
    implementation files('libs/mta-sdk-1.0.0.jar')
    implementation files('libs/open_sdk.jar')
    implementation files('libs/umeng-analytics-v5.2.3.jar')
    implementation files('libs/umeng-fb-v4.3.2.jar')
    implementation files('libs/umeng-update-v2.4.2.jar')
    implementation files('libs/universal-image-loader-1.9.1.jar')
    implementation files('libs/YoumiSdk_v4.09_2014-06-16.jar')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'cn.bmob.android:bmob-sdk:3.7.4'
    implementation 'androidx.core:core:1.0.0+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}
